'''
월별 일수 판독기
'''
month = int(input('월(1~12)를 입력하세요: '))
match month:
  case 1 | 3 | 5 | 7 | 8 | 10 | 12:
    print(f'{month}월은 31일까지 있습니다.')
  case 4 | 6 | 9 | 11:
    print(f'{month}월은 30일까지 있습니다.')
  case 2:
    print(f'{month}월은 28일까지 있습니다.')
  case _:
    print("잘못된 입력입니다. 1~12 사이의 숫자를 입력하세요!!")

# 출력
# 월(1~12)를 입력하세요: 5
# 5월은 31일까지 있습니다.
